.service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1160px;
}

.service-wrapper {
    display: flex;
    text-align: center;
    gap: 25px;
    max-width: 45vw;
}

.service-header {
    font-weight: bold;
    font-size: 3.5rem;
    font-family: 'Graphik', sans-serif;
    margin-bottom: 10rem;
}

.play-image {
    position: relative;
    right: 5rem;
    bottom: 2rem;
}

.x-image {
    position: relative;
    height: 2.5rem;
    left: 10rem;
    top: 3rem;
}

.x-image2 {
    position: relative;
    height: 2.5rem;
    right: 50%;
    bottom: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
    max-width: 1160px;
    gap: 3rem;
}

.row1 {
    display: flex;
    gap: 8rem;
    max-width: 1160px;
}

.row2 {
    display: flex;
    gap: 8rem;
    max-width: 1160px;
}

.service-category {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    gap: 1.5rem;
    text-align: center;
}

.service-category-description {
    max-width: 15vw;
    opacity: 0.7;
    line-height: 1.5rem;
    font-size: 0.9rem;
}

.icon {
    height: 3rem;

    &:hover {
        cursor: pointer;
        opacity: 0.5;
    }
}